appname = icasdoor
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

pgsqlconn.default.link = postgres://icasdoor:icasdoor@127.0.0.1:5432/icasdoor?sslmode=disable

# redis
redisconn.default.addr = 127.0.0.1:6379
redisconn.default.passwd = icasdoor

jwt.sign.key = icasdoor
